<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Nubot Simulator</title>
		<style>
			html, body {
			  width: 100%;
			  height: 100%;
			  background-color: #fff;
			  color: #000;
			  margin: 0px;
			  padding: 0;
			  overflow: hidden;
			}
			canvas {
			  width: 100%;
			  height: 100%;
			}
			ul {
				display: inline-block;
				margin:10px;
			}
			#buttons {
			  position: fixed;
			  top: 0;
			  right: 0;
			  z-index: 1;
			  background: white;

			}
			#ui {
			  position: fixed;
			  top: 700;
			  right: 0;
			  z-index: 1;
			  background: white;
			}
			#inputbox {
				display: inline-block;
			}
			#rulesdiv {
				display: inline-block;
			}

		</style>

		<!-- three.js library -->
		<script src="js/three.js"></script>

		<!-- VRControls.js applies the WebVR transformations to a three.js camera object. -->
		<script src="js/controls/VRControls.js"></script>

		<!-- OrbitControls.js for controlling camera on desktop.  -->
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/d3/d3.v3.js"></script>

		<!-- VREffect.js handles stereo camera setup and rendering.  -->
		<script src="js/effects/VREffect.js"></script>

		<!-- Allows outlining of objects -->

		<script src="js/shaders/CopyShader.js"></script>
		<script src="js/postprocessing/EffectComposer.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/ShaderPass.js"></script>
		<script src="js/postprocessing/OutlinePass.js"></script>

		<!-- WebVR-polyfill patches browsers which are missing webVR -->
		<script src="js/vr/webvr-polyfill.js"></script>

		<!-- Underscore -->
		<script src="js/underscore/underscore.js"></script>

		<!-- Filesaver -->
		<script async="" src="js/FileSaver/FileSaver.js"></script>

</head>
	<body>
  <div id="canvas_div">
    <!-- JS adds canvas here-->
	</div>
  <div id="buttons_div">
    <!-- JS adds UI buttons here-->
	</div>
	<div id="rules_div">
		<!-- JS adds rules input buttons here -->
	</div>
</body>
<!-- My scene -->

<script src="js/graph.js"></script>
<script src="js/default-rules.js"></script>
<script src="js/canvas.js"></script>

</html>
